<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3qV-Nt-J9M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--WUQrCode-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WUQrCode_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKW-Ee-aEn">
                                <rect key="frame" x="263" y="118" width="75" height="30"/>
                                <state key="normal" title="二维码扫描"/>
                                <connections>
                                    <segue destination="X6d-1C-pgy" kind="push" id="1wp-wS-Fae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKW-Ee-aEn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="Tno-W9-aaR"/>
                            <constraint firstItem="TKW-Ee-aEn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fnq-FG-lrU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WUQrCode" id="jmX-Hw-Ujd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="401"/>
        </scene>
        <!--二维码扫描-->
        <scene sceneID="4Iv-vE-Wbp">
            <objects>
                <viewController id="X6d-1C-pgy" customClass="QRCodeViewController" customModule="WUQrCode_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oo-0b-3t8"/>
                        <viewControllerLayoutGuide type="bottom" id="c4V-G7-p02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnF-q8-BdG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="二维码扫描" id="Jga-ka-5J5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxk-a9-j7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3eF-Jl-21X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3qV-Nt-J9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1V5-cE-lZz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4rG-vh-0eC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIT-Yv-gHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="401"/>
        </scene>
    </scenes>
</document>
